@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

:root {
    --color-green: #38AF90;
    --color-white: #fff;
    --color-gray: #797979;
    --color-cream: #F0F0F0;
    --color-light-gray: #778899;
    --color-pink: #DD7E92;
    --color-dark-gray: #383838;
    --color-black: #000;
    --color-placeholder: #C4C4C4
}

* {
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

a,
a:hover {
    color: unset;
    text-decoration: none;
}

header {
    background-color: var(--color-pink);
    height: 90px;
    box-shadow: 0px 0px 10px var(--color-black);
}

.nav-main {
    display: flex;
    justify-content: space-between;
    margin: 0 10px;
}

.nav-main h1 {
    color: var(--color-white);
    font-size: 1rem;
    text-align: center;
    padding: 32px 0 32px 10px;
}

.menu {
    display: none;
}

.container {
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#section-about {
    background-color: var(--color-white);
    margin: 40px 10px;
}

#section-about h2 {
    font-size: 1.5rem;
    color: var(--color-gray);
    margin: 40px 0 10px 0;
    display: flex;
    justify-content: center;
}

.about-card h4 {
    font-size: 0.75rem;
    color: var(--color-gray);
    border-bottom: 1px solid var(--color-pink);
    text-align: left;
    margin-bottom: 3px;
}

.about-card {
    background-color: var(--color-cream);
    border-radius: 8px;
    padding: 16px 12px 12px 12px;
    box-shadow: 0px 5px 10px var(--color-light-gray);
    margin-bottom: 1.75rem;
    align-items: center;
}

.about-card h3 {
    font-size: 2rem;
    color: var(--color-pink);
    text-align: left;
    margin-bottom: 3px;
}

.about-description {
    font-size: 15px;
    color: var(--color-gray);
}

#section-products {
    background-color: var(--color-cream);
    margin: 40px 10px;
    text-align: center;
}

#section-products h2 {
    color: var(--color-green);
    font-size: 1.5rem;
    margin: 40px 0 28px 0;
}

.products-card {
    width: 300px;
    height: 326px;
    background-color: var(--color-white);
    border-radius: 8px;
    box-shadow: 0px 5px 10px var(--color-light-gray);
    margin-bottom: 28px;
}

.products-card img {
    border-radius: 8px 8px 0 0;
    width: 300px;
    height: 220px;
}

.products-card h3 {
    font-size: 18px;
    color: var(--color-gray);
    padding: 10px 20px 0px 20px;
    text-align: center;
}

.products-card p {
    font-size: 14px;
    color: var(--color-gray);
    text-align: center;
}

.products-card span {
    font-size: 14px;
    color: var(--color-green);
    text-align: center;
    font-weight: bold;
}

.price {
    font-size: 20px;
    color: var(--color-green);
    text-align: center;
    font-weight: bold;
    padding: 8px 0 8px 0;
}

#section-gallery {
    background-color: var(--color-cream);
    margin: 40px 10px;
    text-align: center;
}

#section-gallery h2 {
    color: var(--color-green);
    font-size: 1.5rem;
    margin: 40px 0 28px 0;
}

.gallery-card {
    width: 300px;
    height: 326px;
    background-color: var(--color-white);
    border-radius: 8px;
    box-shadow: 0px 5px 10px var(--color-light-gray);
    margin-bottom: 28px;
}

.gallery-card img {
    border-radius: 8px 8px 0 0;
    width: 300px;
    height: 220px;
}

.gallery-card h3 {
    font-size: 18px;
    color: var(--color-gray);
    padding: 10px 20px 0px 20px;
    text-align: center;
}

.gallery-card p {
    font-size: 14px;
    color: var(--color-gray);
    text-align: center;
}

.gallery-card span {
    font-size: 14px;
    color: var(--color-green);
    text-align: center;
    font-weight: bold;
}

#section-inspiration {
    background-color: var(--color-cream);
    margin: 40px 10px;
    text-align: center;
}

#section-inspiration h2 {
    color: var(--color-green);
    font-size: 1.5rem;
    margin: 40px 0 28px 0;
}

.inspiration-card {
    width: 300px;
    height: 326px;
    background-color: var(--color-white);
    border-radius: 8px;
    box-shadow: 0px 5px 10px var(--color-light-gray);
    margin-bottom: 28px;
}

.inspiration-card img {
    border-radius: 8px 8px 0 0;
    width: 300px;
    height: 220px;
}

.inspiration-card h3 {
    font-size: 18px;
    color: var(--color-gray);
    padding: 10px 20px 0px 20px;
    text-align: center;
}

.inspiration-card p {
    font-size: 14px;
    color: var(--color-gray);
    text-align: center;
}

.inspiration-card span {
    font-size: 14px;
    color: var(--color-green);
    text-align: center;
    font-weight: bold;
}

#section-contact {
    background-color: var(--color-white);
    margin: 40px 10px;
}

#section-contact h2 {
    font-size: 1.5rem;
    color: var(--color-gray);
    text-align: center;
    margin-bottom: 16px;
}

.contact-card {
    width: 18.75rem;
    height: 37.69rem;
    background-color: var(--color-cream);
    border-radius: 8px;
    box-shadow: 0px 5px 10px var(--color-light-gray);
    padding: 52px 12px 40px 12px;
    align-items: center;
}

#ctrl-name {
    background-color: var(--color-white);
    color: var(--color-placeholder);
    border-radius: 4px;
    border: 1px solid var(--color-gray);
    font-size: 16px;
    height: 50px;
    width: 280px;
    padding: 13px 128px 13px 22px;
    margin-bottom: 20px;
}

#ctrl-email {
    background-color: var(--color-white);
    color: var(--color-placeholder);
    border-radius: 4px;
    font-size: 16px;
    border: 1px solid var(--color-gray);
    height: 50px;
    width: 17.5rem;
    padding: 13px 128px 13px 22px;
    margin-bottom: 20px;
}

#ctrl-phone {
    background-color: var(--color-white);
    color: var(--color-placeholder);
    border-radius: 4px;
    font-size: 16px;
    border: 1px solid var(--color-gray);
    height: 50px;
    width: 17.5rem;
    padding: 13px 128px 13px 22px;
    margin-bottom: 20px;
}

#ctrl-message {
    background-color: var(--color-white);
    color: var(--color-placeholder);
    border-radius: 4px;
    font-size: 16px;
    border: 1px solid var(--color-gray);
    height: 50px;
    width: 17.5rem;
    padding: 13px 128px 13px 22px;
    margin-bottom: 20px;
}

label {
    color: var(--color-gray);
    font-size: 16px;
    margin-bottom: 8px;
}

#ctrl-submit {
    font-size: 18px;
    color: var(--color-white);
    background-color: var(--color-pink);
    border-radius: 8px;
    border: none;
    font-weight: bold;
    width: 244px;
    height: 67px;
    align-items: center;
    margin: 40px 30px 20px 10px;
    cursor: pointer;
}

#ctrl-reset {
    font-size: 18px;
    color: var(--color-pink);
    background-color: var(--color-white);
    border-radius: 8px;
    border: 2px solid var(--color-pink);
    font-weight: bold;
    width: 244px;
    height: 67px;
    align-items: center;
    margin: 0px 30px 30px 10px;
    cursor: pointer;
}

footer {
    background-color: var(--color-dark-gray);
    color: var(--color-white);
    font-size: 14px;
    padding: 30px 30px;
    align-items: center;
    text-align: center;
}

.footer-media {
    display: flex;
    flex-direction: column;
    margin-top: 28px;
}

.footer-information {
    margin: 37px 0;
}

.footer-policy {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
}

@media(min-width: 768px) {

    .container {
        flex-direction: row;
        justify-content: center;
    }

    .nav-main h1 {
        font-size: 24px;
    }

    .menu {
        display: flex;
        color: var(--color-white);
        font-size: 14px;
    }

    .menu li {
        display: flex;
        list-style-type: none;
        margin: 34px;
    }

    #section-about h2 {
        font-size: 36px;
    }

    .about-card {
        padding: 16px 40px;
        margin-bottom: 40px;
    }

    .about-card h3 {
        font-size: 24px;
    }

    .about-card h4 {
        font-size: 16px;
    }

    #section-products h2 {
        font-size: 36px;
    }

    .products-card {
        justify-content: space-between;
        margin-right: 30px;
        flex-wrap: wrap;
    }

    #section-gallery h2 {
        font-size: 36px;
    }

    .gallery-card {
        justify-content: space-between;
        margin-right: 30px;
        flex-wrap: wrap;
    }

    #section-inspiration h2 {
        font-size: 36px;
    }

    .inspiration-card {
        justify-content: space-between;
        margin-right: 30px;
        flex-wrap: wrap;
    }

    #section-contact h2 {
        font-size: 36px;
    }

    .contact-card {
        width: 790px;
        height: 522px;
        padding: 52px 75px 52px 72px;
    }

    #ctrl-name {
        padding: 13px 490px 13px 22px;
        width: 642px;
    }

    #ctrl-email {
        padding: 13px 490px 13px 22px;
        width: 642px;
    }

    #ctrl-phone {
        padding: 13px 490px 13px 22px;
        width: 642px;
    }

    #ctrl-message {
        padding: 13px 490px 13px 22px;
        width: 642px;
    }

    .footer-media {
        margin: 74px 110px 74px 0;
    }
    
    .footer-information {
        margin: 84px 110px;
    }
    
    .footer-policy {
        margin: 74px 0;
    }
}